================================================================================================================

				Thanks for downloading Low Specs Experience

================================================================================================================

	Just a few things before installing Low Specs Experience, please head over to the .\Redist folder
      	     and install Net.Framework - it is required for Low Specs Experience to operate normally.

================================================================================================================

						How-To Install:
			1. Extract this archive to Desktop folder or anywhere else
			2. Start LowSpecsExperienceSetup.exe and follow the instructions
			3. Start Low Specs Experience from your Desktop shortcut

================================================================================================================